<?php
/**
 * Deploy module
 *
*/

/**
 * Favourite Products Block
 */
function deploy_update_8422()
{
    \Drupal::service('module_installer')->install(['favourite_products']);
}

/**
 * Breadcrumb Member Profile Block
 */
function deploy_update_8423()
{
    \Drupal::service('module_installer')->install(['breadcrumb_member_profile']);
}

/**
 * Our Collections Block
 */
function deploy_update_8424()
{
    \Drupal::service('module_installer')->install(['our_collections']);
}

/**
 * Fivestar Module
 */
function deploy_update_8425()
{
    \Drupal::service('module_installer')->install(['fivestar']);
}

/**
 * Voting Api Module
 */
function deploy_update_8426()
{
    \Drupal::service('module_installer')->install(['votingapi']);
}

/**
 * Portfolio List Page
 */
function deploy_update_8427()
{
    \Drupal::service('module_installer')->install(['portfolio_list_page']);
}

