<?php

function furniture_theme_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $http_error_suggestions = [
     'system.401' => 'page__401',
     'system.403' => 'page__403',
     'system.404' => 'page__404',
  ];
  $node = \Drupal::request()->attributes->get('node');
  if ($node) {
     if ($node->id() == 49 ) {  // this is the node id linked to the 404 page
        $suggestions[] = $http_error_suggestions['system.404'];
     }
  }
}

function furniturestore_theme_kick_preprocess_html(&$variables)
{
    // Add information about the number of sidebars.
    if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
        $variables['attributes']['class'][] = 'sidebar-both';
    } elseif (!empty($variables['page']['sidebar_first'])) {
        $variables['attributes']['class'][] = 'layout-sidebar';
    } elseif (!empty($variables['page']['sidebar_second'])) {
        $variables['attributes']['class'][] = 'sidebar-second';
    } else {
        $variables['attributes']['class'][] = 'sidebar-none';
    }
}