<?php

function furniture_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $http_error_suggestions = [
     'system.401' => 'page__401',
     'system.403' => 'page__403',
     'system.404' => 'page__404',
  ];
  $node = \Drupal::request()->attributes->get('node');
  if ($node) {
     if ($node->id() == 49 ) {  // this is the node id linked to the 404 page
        $suggestions[] = $http_error_suggestions['system.404'];
     }
  }
}

// Layout in case of using sidebar region

function furniture_theme_preprocess_html(&$variables, $plugin, $configuration)
{
    // Add information about the number of sidebars.
    if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
        $variables['attributes']['class'][] = 'sidebar-both';
    } elseif (!empty($variables['page']['sidebar_first'])) {
        $variables['attributes']['class'][] = 'sidebar-first';
    } elseif (!empty($variables['page']['sidebar_second'])) {
        $variables['attributes']['class'][] = 'sidebar-second';
    } else {
        $variables['attributes']['class'][] = 'sidebar-none';
    }

}

// Register Form and Login Form
function furniture_theme_form_alter(&$form, &$form_state, $form_id)
{

    // Register Form
    if ($form_id === 'user_register_form') {
        $form['user_picture']['#access'] = FALSE;
        $form['contact']['#access'] = FALSE;
        $form['timezone']['#access'] = FALSE;
        $form['account']['name']['#description'] = FALSE;
        $form['account']['mail']['#description'] = FALSE;
        $form['actions']['submit']['#value'] = t('Register');
    }
    // Login Form
    if ($form_id === 'user_login_form') {
        $form['name']['#title'] = t('Username or email address');
        $form['actions']['submit']['#value'] = t('Login');
        $form['remember'] = array(
            '#type' => 'checkbox',
            '#title' => t('Remember me'),
            '#value' => 0,
        );
    }
    // Contact Form
    if ($form_id == 'contact_message_feedback_form') {
        $request = \Drupal::request();
        $route_match = \Drupal::routeMatch();
        $title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
        $form['title'] = array(
            '#theme' => 'page_title',
            '#title' => $title,
            '#weight' => -1000,
        );
        $form['title']['#title'] = t('Let\'s Talk');
    }

    // Leave a Reply Comments on Blog page
    if ($form_id == 'comment_blog_comments_form') {
        $request = \Drupal::request();
        $route_match = \Drupal::routeMatch();
        $title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
        $form['title'] = array(
            '#theme' => 'page_title',
            '#title' => $title,
            '#weight' => -1000,
        );
        $form['title']['#title'] = t('Leave a Reply');
        $form['actions']['submit']['#value'] = t('Add Comment');
        $form['actions']['preview'] = FALSE;
    }
    // Reviews on Furniture page
    if ($form_id == 'comment_comments_with_fields_form') {
        $request = \Drupal::request();
        $route_match = \Drupal::routeMatch();
        $title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
        $form['title'] = array(
            '#theme' => 'page_title',
            '#title' => $title,
            '#weight' => -1000,
        );
        $form['title']['#title'] = t('Reviews');
        $form['actions']['submit']['#value'] = t('Submit');
        $form['actions']['preview'] = FALSE;
    }
}

function furniture_theme_preprocess_node(&$variables) {

    $a2a_block = \Drupal\block\Entity\Block::load('nextpreviousblogblock');
    $a2a_block_view = \Drupal::entityTypeManager()
        ->getViewBuilder('block')
        ->view($a2a_block);
    if ($a2a_block_view) {
        $variables['prev_next_blog_1'] = $a2a_block_view;
    }

    $a2a_block = \Drupal\block\Entity\Block::load('nextpreviousportfolioblock');
    $a2a_block_view = \Drupal::entityTypeManager()
        ->getViewBuilder('block')
        ->view($a2a_block);
    if ($a2a_block_view) {
        $variables['prev_next_portfolio'] = $a2a_block_view;
    }

}

